<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" title="Über dieses Dokument" href="../../about.html" /><link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" /><link rel="next" title="Magit" href="../magit/index.html" /><link rel="prev" title="Dashboard – Konfiguration" href="dashboard--konfiguration.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Dashboard – Sprüche - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css?v=b90c9ed1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     <em>Neu: Rubrik Emacs Modes </em>  
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand"> </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/emacs.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text"> </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../configuration/index.html">Konfiguration – allgemein</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Konfiguration – allgemein</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../configuration/conf--klassisch__dot-emacs.html">Konfiguration – klassisch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration/conf--vorteile__org-mode.html">Konfiguration – Org-Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration/conf--inhalte__dot-emacs.html">Schritt I:  Inhalt der .emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration/conf--inhalte__config.html">Schritt II: config.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration/conf--muster__ordnerstruktur.html">Muster –  Ordner-Struktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration/conf--muster__download.html">Muster – Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration/fehler--block__deaktiveren.html">Fehler – Block – deaktivieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration/fehler--analyse__debug.html">Fehler – analysieren – debug</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Themen-Katalog</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Themen-Katalog</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../appearance/index.html">Layout</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Layout</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../appearance/theme--configuration__standard-theme.html">Theme – Standard-Theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appearance/theme--standard__wombat.html">Theme – built-in – wombat</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Dashboard – Übersicht</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Dashboard – Übersicht</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dashboard--konfiguration.html">Dashboard – Konfiguration</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Dashboard – Sprüche</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../magit/index.html">Magit</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Magit</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../magit/magit--versionskontrolle__einfuehrung.html">Interface – Übersicht</a></li>
<li class="toctree-l3"><a class="reference internal" href="../magit/magit--versionskontrolle__workflows.html">Workflows – Magit</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pakete/index.html">Pakete installieren/verwalten</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Pakete installieren/verwalten</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pakete/installieren--aus-archive__packet.html">Paket-Verwaltung</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pakete/installieren--aus-file__paket.html">Installation –  aus Datei</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pomodoro/index.html">Pomdoro – mit – org-timer</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tabellen/index.html">Tabellen</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tabellen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tabellen/tastenkombinationen--fuer__tabellen.html">Tastenkombinationen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tabellen/tabelle--formeln__symbole.html">Tabelle – Formeln Symbole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tabellen/tabellen-formeln-fuer__berechungen.html">Die Ausgangstabelle (Beispiel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tabellen/tabellen-formeln-laufende-nummer.html">Berechnung der laufenden Nummer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tabellen/tabellen-formeln-berechnung-pro-zeile.html">Berechnung pro Zeile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tabellen/tabellen-formeln-summe.html">Berechnung der Summe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tabellen/tabellen-formeln-berechnung-komplett.html">Berechnung (komplett)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tabellen/tabelle--neu-berechnen-aller__formeln.html">Berechung – erneut ausführen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tabellen/tabelle--beispiel__fahrtenbuch.html">Beispiel –  – Fahrtenbuch</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tastenkombinationen/index.html">Tastenkombinationen</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Tastenkombinationen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tastenkombinationen/tastenkombinationen--allgemein__emacs.html">Tastenkombinationen – Standard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tastenkombinationen/tastenkombinationen--emacs__bloecke.html">Tastenkombinationen – Blöcke</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tastenkombinationen/tastenkombinationen--fenster__emacs.html">Tastenkombinationen – Fenster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tastenkombinationen/tastenkombinationen--hilfe__emacs.html">Tastenkombinationen – Hilfe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tastenkombinationen/tastenkombinationen--sechs-minuten__crash-course.html">Tastenkombinationen – Crash Course – Video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../backup--speichern__ordner.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diary.html">Diary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../taschenrechner--emacs__minibuffer.html">Taschenrechner – im – Minibuffer</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../org-mode/index.html">Org-Mode: *.org</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Org-Mode: *.org</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../org-mode/export/index.html">Export – diverser Formate</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Export – diverser Formate</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../org-mode/export/html/index.html">Export – HTML</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Export – HTML</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../org-mode/export/html/export--html__fusszeile.html">Fußzeile – anpassen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../org-mode/export/html/export--html__fusszeile-aus.html">Fußzeile – aus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../org-mode/export/html/export--html__layout.html">Export – HTML</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../org-mode/export/beamer--praesentieren__folien.html">Export – Beamer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../org-mode/export/export--org__rst.html">Export – rst (Sphinx)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../org-mode/bullets--a-statt-sternchen.html">Bullets – statt – Sternchen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../org-mode/bullets--b-automatisieren__einrueckungen.html">Bullets – und – Einrückungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../org-mode/tastenkombinationen--aendern__ueberschriften.html">Tastenkombinationen – Überschriften</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../emacs-modes/index.html">Modes  – Spezialisten</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Modes  – Spezialisten</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../emacs-modes/auto-fill-mode.html">Auto-Fill-Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emacs-modes/display-line-numbers.html">Display-Line-Number-Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emacs-modes/emacs--focus__mode.html">Focus –  Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emacs-modes/emacs--mde-man.html">Man – Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emacs-modes/fireplace-mode.html">Fireplace – Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emacs-modes/nyan-mode.html">nyan – Mode</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="dashboard-spruche">
<h1>Dashboard – Sprüche<a class="headerlink" href="#dashboard-spruche" title="Link to this heading">¶</a></h1>
<p id="index-1"><span id="index-0"></span><span id="c992c59-6922-4c2b-be2c-eab1393644b8"></span>Das Dashboard bietet eine Footer-Message an, das sorgt für etwas
Abwechslung. Schnell waren sie mir zu monoton in der
Wiederholung. Weil ich schon öfter mit einem eigenen »Sprückeklopfer«
experimentiert hatte, lag es nahe, die alten Daten wieder an den Start
zu bringen. Die Funktion für die Auswahl ist in der Konfiguration zu
sehen (Zeilen 2-42). Hier als Ergänzung das Format mit einigen
Beispielen. Als Trenner fungiert das Prozentzeichen. Wer das nicht
nutzen will, setzt vor Zeile 59 ein  Kommentarzeichen (;).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>“[A]bout 97% of the time: premature optimization is the root of all evil.”

 ― Donald Knuth

%

Schämen sollten sich die Menschen, die sich gedankenlos der Wunder der
Wissenschaft und Technik bedienen und nicht mehr davon geistig erfasst
haben als die Kuh von der Botanik der Pflanzen, die sie mit
Wohlbehagen frißt.

 ―  Albert Einstein

%

Abkommen sind wie Rosen und junge Mädchen. Sie halten sich, solange
sie sich halten.

 ―  Charles de Gaulle

%

Abrüstungskonferenzen sind die Feuerwehrübungen der Brandstifter.

 ―  John Osborne

%

Akademische Bildung verringert nicht die Neigung zu
Vernunftwidrigkeiten, sondern potenziert sie.

 ―  Manfred Rommel

%

Albernheit ist eine Erholung von der Umwelt.

 ―  Peter Bamm
</pre></div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../magit/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Magit</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="dashboard--konfiguration.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Dashboard – Konfiguration</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <!--div class="copyright">
                Copyright &#169; 2022, Peter Koppatz
            </div-->
             Erstellt mit <a href="https://www.gnu.org/savannah-checkouts/gnu/emacs/emacs.html">Emacs</a>, <a href="https://www.sphinx-doc.org/">Sphinx</a> und 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
            | <a class="muted-link" href="../../_sources/themenkatalog/dashboard/dashboard--spruecheklopfer.org.txt"
               rel="nofollow">
              Quellcode anzeigen
            </a>
	  | <a href="../../about.html">über Kurs &amp; Autor</a>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
	<p style="display:flex; align-items: center; justify-content: center;">
	  <span>
	  <img src="../../_static/cc-by-nc-sa-2.svg"
	       width="150px" />
	  </span>
	  <span>
	  <img src="../../_static/Written-By-Human-Not-By-AI-Badge-black.svg"
	       width="150px" class="only-dark"/>
	  </span>
	  <span>
	  <img src="../../_static/Written-By-Human-Not-By-AI-Badge-light.svg"
	       width="150px" class="only-light"/>
	  </span>
	</p>
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=54d918e9"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/translations.js?v=9bf55d28"></script>
    </body>
</html>